# Telegram.Bot.Extensions.Exceptions

./: .appveyor.yml  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  Telegram.Bot.Extensions.Exceptions.sln
docs/wikis/: README.md
src/Telegram.Bot.Extensions.Exceptions/: ApiException.cs  ApiExceptionInfo.cs  ApiExceptionParser.cs  Exceptions.csproj
src/Telegram.Bot.Extensions.Exceptions/BadRequestExceptions/: BadRequestException.cs  BotRestrictedException.cs  ChatDescriptionIsNotModifiedException.cs  ChatNotFoundException.cs  ChatNotModifiedException.cs  ContactRequestException.cs  MessageIsNotModifiedException.cs  NotEnoughRightsException.cs  StickerSetNameExistsException.cs  StickerSetNotModifiedException.cs  UserNotFoundException.cs  WrongChatTypeException.cs
src/Telegram.Bot.Extensions.Exceptions/BadRequestExceptions/Invalid Parameter/: InvalidGameShortNameException.cs  InvalidParameterException.cs  InvalidQueryIdException.cs  InvalidStickerDimensionsException.cs  InvalidStickerEmojisException.cs  InvalidStickerSetNameException.cs  InvalidUserIdException.cs  MissingParameterException.cs
src/Telegram.Bot.Extensions.Exceptions/ForbiddenExceptions/: BotBlockedException.cs  BotIsNotMemberException.cs  ChatNotInitiatedException.cs  ForbiddenException.cs  SendMessageToBotException.cs
src/Telegram.Bot.Extensions.Exceptions/TooManyRequestsExeption/: TooManyRequestsException.cs
test/Exceptions.Tests.Integ/Admin Bot/: AdminBotTestFixture.cs  ChannelAdminBotTests.cs  ChatMemberAdministrationTestFixture.cs  ChatMemberAdministrationTests.cs  (+1 more)
(+34 files in other folders)
